@import (reference) "../../mixins";
@import (reference) "../../constants";

section#send_index_dialog {
  #receiver_input {
    width: 300px;
  }

  #data_input {
    width: 300px;
  }

  #max_button {
    margin-left: 8px;
    margin-top: -20px;
    position: relative;
    bottom: 4px;
  }

}